# Billups

./: README.md  RPSLS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/database/: postmaster.pid
.containers/database/base/1/: 1259  2619  2619_vm  2696  2840  2841
.containers/database/base/16384/: 1247  1249  1259  16389  16392  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455
.containers/database/global/: 1260  1262  2671  pg_control
.containers/logs/: log-20240215.txt  log-20240216.txt  log-20240217.txt  log-20240218.txt
src/RPSLS.Api/: Class.cs  Dockerfile  Program.cs  RPSLS.Api.csproj  appsettings.Development.json  appsettings.json
src/RPSLS.Api/Extensions/: MigrationExtensions.cs
src/RPSLS.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/RPSLS.Api/Properties/: launchSettings.json
src/RPSLS.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  RPSLS.Application.csproj
src/RPSLS.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/RPSLS.Application/Behaviuors/: LoggingPipelineBeaviour.cs  ValidationPipelineBehaviour.cs
src/RPSLS.Application/Members/Choice/: GetAllChoicesQuery.cs  GetAllChoicesQueryHandler.cs  GetSingleRandomChoiceQuery.cs  GetSingleRandomChoiceQueryHandler.cs
src/RPSLS.Application/Members/Choice/DTO/: GameChoiceResponse.cs  GameChoicesListResponse.cs
src/RPSLS.Application/Members/Play/: PlayGameRoundCommand.cs  PlayGameRoundCommandHandler.cs  PlayGameRoundCommandValidator.cs
src/RPSLS.Application/Members/Play/DTO/: PlayGameRoundResponse.cs
src/RPSLS.Application/Members/Scoreboard/Recent/: GetMostRecentQuery.cs  GetMostRecentQueryHandler.cs
src/RPSLS.Application/Members/Scoreboard/Recent/DTO/: GetMostRecentResponse.cs
src/RPSLS.Application/Members/Scoreboard/Reset/: ResetScoreboardCommand.cs  ResetScoreboardCommandHandler.cs
src/RPSLS.Domain/: DomainAssemblyReference.cs
src/RPSLS.Domain/Entities/: Round.cs
src/RPSLS.Domain/Entities/Enums/: RPSLSEnum.cs  ResultEnum.cs
src/RPSLS.Domain/Interfaces/: IPlayGameRound.cs  IRandomGameChoice.cs  IRoundRepository.cs  IUnitOfWork.cs
src/RPSLS.Domain/Shared/: Entity.cs  Error.cs  IValidationResult.cs  Result.cs  ValidationResult.cs  ValidationResultT.cs
src/RPSLS.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyReference.cs  RPSLS.Infrastructure.csproj
src/RPSLS.Infrastructure/Services/: BoohmaGetRandomNumberService.cs  RandomGameChoice.cs  RandomNumberResponse.cs
src/RPSLS.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  InfrastructureAssemblyReference.cs  RPSLS.Persistence.csproj  UnitOfWork.cs
src/RPSLS.Persistence/Repositories/: Repository.cs  RepositoryCleanHelper.cs  RoundRepository.cs
src/RPSLS.Presentation/: DependencyInjection.cs  PresentationAssemblyReference.cs  RPSLS.Presentation.csproj
src/RPSLS.Presentation/Contracts/: PlayRoundRequest.cs
src/RPSLS.Presentation/Endpoints/: GameEndpoint.cs  ScoreboardEndpoint.cs
test/RPSLS.Architecture.Tests/: ArchitectureTests.cs  RPSLS.Architecture.Tests.csproj
test/RPSLS.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestsWebAppFactory.cs  RPSLS.IntegrationTests.csproj  RoundTests.cs
test/RPSLS.UnitTests/: RPSLS.UnitTests.csproj
test/RPSLS.UnitTests/Members/Play/: PlayGameRoundCommandHandlerTests.cs
