<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPSLS.Application\RPSLS.Application.csproj" />
    <ProjectReference Include="..\RPSLS.Domain\RPSLS.Domain.csproj" />
    <ProjectReference Include="..\RPSLS.Infrastructure\RPSLS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
